# Dead-House-in-TW

./: .gitignore  README.md  README.txt
d_place/: .classpath  .project  build.xml
d_place/src/d_place/: AIR_info.java  AIR_info_test.java  WATER_info.java  d_place.java  death_info.java
death_info/: .classpath  .project  county.txt  dead97.txt  dead98.txt  death_calculation.cpp
death_info/src/: county.java  main.java
