0101,臺北市松山區,
0102,臺北市大安區,
0109,臺北市大同區,
0110,臺北市中山區,
0111,臺北市內湖區,
0112,臺北市南港區,
0115,臺北市士林區,
0116,臺北市北投區,
0117,臺北市信義區,
0118,臺北市中正區,
0119,臺北市萬華區,
0120,臺北市文山區,
0201,高雄市鹽埕區,
0202,高雄市鼓山區,
0203,高雄市左營區,
0204,高雄市楠梓區,
0205,高雄市三民區,
0206,高雄市新興區,
0207,高雄市前金區,
0208,高雄市苓雅區,
0209,高雄市前鎮區,
0210,高雄市旗津區,
0211,高雄市小港區,
1101,基隆市中正區,
1102,基隆市七堵區,
1103,基隆市暖暖區,
1104,基隆市仁愛區,
1105,基隆市中山區,
1106,基隆市安樂區,
1107,基隆市信義區,
1201,新竹市東區,
1204,新竹市北區,
1205,新竹市香山區,
1701,臺中市中區,
1702,臺中市東區,
1703,臺中市西區,
1704,臺中市南區,
1705,臺中市北區,
1706,臺中市西屯區,
1707,臺中市南屯區,
1708,臺中市北屯區,
2101,臺南市東區,
2102,臺南市南區,
2103,臺南市中西區,
2104,臺南市北區,
2106,臺南市安南區,
2107,臺南市安平區,
2201,嘉義市東區,
2202,嘉義市西區,
3101,新北市板橋市,
3102,臺北縣三重市,
3103,臺北縣永和市,
3104,臺北縣中和市,
3105,臺北縣新店市,
3106,臺北縣新莊市,
3107,臺北縣樹林鎮,
3108,臺北縣鶯歌鎮,
3109,臺北縣三峽鎮,
3110,臺北縣淡水鎮,
3111,臺北縣汐止鎮,
3112,臺北縣瑞芳鎮,
3113,臺北縣土城市,
3114,臺北縣蘆洲市,
3115,臺北縣五股鄉,
3116,臺北縣泰山鄉,
3117,臺北縣林口鄉,
3118,臺北縣深坑鄉,
3119,臺北縣石碇鄉,
3120,臺北縣坪林鄉,
3121,臺北縣三芝鄉,
3122,臺北縣石門鄉,
3123,臺北縣八里鄉,
3124,臺北縣平溪鄉,
3125,臺北縣雙溪鄉,
3126,臺北縣貢寮鄉,
3127,臺北縣金山鄉,
3128,臺北縣萬里鄉,
3129,臺北縣烏來鄉,
3201,桃園縣桃園市,
3202,桃園縣中壢市,
3203,桃園縣大溪鎮,
3204,桃園縣楊梅鎮,
3205,桃園縣蘆竹鄉,
3206,桃園縣大園鄉,
3207,桃園縣龜山鄉,
3208,桃園縣八德市,
3209,桃園縣龍潭鄉,
3210,桃園縣平鎮市,
3211,桃園縣新屋鄉,
3212,桃園縣觀音鄉,
3213,桃園縣復興鄉,
3301,新竹縣關西鎮,
3302,新竹縣新埔鎮,
3303,新竹縣竹東鎮,
3305,新竹縣竹北市,
3306,新竹縣湖口鄉,
3307,新竹縣橫山鄉,
3308,新竹縣新豐鄉,
3309,新竹縣芎林鄉,
3310,新竹縣寶山鄉,
3311,新竹縣北埔鄉,
3312,新竹縣峨眉鄉,
3313,新竹縣尖石鄉,
3314,新竹縣五峰鄉,
3401,宜蘭縣宜蘭市,
3402,宜蘭縣羅東鎮,
3403,宜蘭縣蘇澳鎮,
3404,宜蘭縣頭城鎮,
3405,宜蘭縣礁溪鄉,
3406,宜蘭縣壯圍鄉,
3407,宜蘭縣員山鄉,
3408,宜蘭縣冬山鄉,
3409,宜蘭縣五結鄉,
3410,宜蘭縣三星鄉,
3411,宜蘭縣大同鄉,
3412,宜蘭縣南澳鄉,
3501,苗栗縣苗栗市,
3502,苗栗縣苑裡鎮,
3503,苗栗縣通霄鎮,
3504,苗栗縣竹南鎮,
3505,苗栗縣頭份鎮,
3506,苗栗縣後龍鎮,
3507,苗栗縣卓蘭鎮,
3508,苗栗縣大湖鄉,
3509,苗栗縣公館鄉,
3510,苗栗縣銅鑼鄉,
3511,苗栗縣南庄鄉,
3512,苗栗縣頭屋鄉,
3513,苗栗縣三義鄉,
3514,苗栗縣西湖鄉,
3515,苗栗縣造橋鄉,
3516,苗栗縣三灣鄉,
3517,苗栗縣獅潭鄉,
3518,苗栗縣泰安鄉,
3601,臺中縣豐原市,
3602,臺中縣東勢鎮,
3603,臺中縣大甲鎮,
3604,臺中縣清水鎮,
3605,臺中縣沙鹿鎮,
3606,臺中縣梧棲鎮,
3607,臺中縣后里鄉,
3608,臺中縣神岡鄉,
3609,臺中縣潭子鄉,
3610,臺中縣大雅鄉,
3611,臺中縣新社鄉,
3612,臺中縣石岡鄉,
3613,臺中縣外埔鄉,
3614,臺中縣大安鄉,
3615,臺中縣烏日鄉,
3616,臺中縣大肚鄉,
3617,臺中縣龍井鄉,
3618,臺中縣霧峰鄉,
3619,臺中縣太平市,
3620,臺中縣大里市,
3621,臺中縣和平鄉,
3701,彰化縣彰化市,
3702,彰化縣鹿港鎮,
3703,彰化縣和美鎮,
3704,彰化縣北斗鎮,
3705,彰化縣員林鎮,
3706,彰化縣溪湖鎮,
3707,彰化縣田中鎮,
3708,彰化縣二林鎮,
3709,彰化縣線西鄉,
3710,彰化縣伸港鄉,
3711,彰化縣福興鄉,
3712,彰化縣秀水鄉,
3713,彰化縣花壇鄉,
3714,彰化縣芬園鄉,
3715,彰化縣大村鄉,
3716,彰化縣埔鹽鄉,
3717,彰化縣埔心鄉,
3718,彰化縣永靖鄉,
3719,彰化縣社頭鄉,
3720,彰化縣二水鄉,
3721,彰化縣田尾鄉,
3722,彰化縣埤頭鄉,
3723,彰化縣芳苑鄉,
3724,彰化縣大城鄉,
3725,彰化縣竹塘鄉,
3726,彰化縣溪州鄉,
3801,南投縣南投市,
3802,南投縣埔里鎮,
3803,南投縣草屯鎮,
3804,南投縣竹山鎮,
3805,南投縣集集鎮,
3806,南投縣名間鄉,
3807,南投縣鹿谷鄉,
3808,南投縣中寮鄉,
3809,南投縣魚池鄉,
3810,南投縣國姓鄉,
3811,南投縣水里鄉,
3812,南投縣信義鄉,
3813,南投縣仁愛鄉,
3901,雲林縣斗六市,
3902,雲林縣斗南鎮,
3903,雲林縣虎尾鎮,
3904,雲林縣西螺鎮,
3905,雲林縣土庫鎮,
3906,雲林縣北港鎮,
3907,雲林縣古坑鄉,
3908,雲林縣大埤鄉,
3909,雲林縣莿桐鄉,
3910,雲林縣林內鄉,
3911,雲林縣二崙鄉,
3912,雲林縣崙背鄉,
3913,雲林縣麥寮鄉,
3914,雲林縣東勢鄉,
3915,雲林縣褒忠鄉,
3916,雲林縣臺西鄉,
3917,雲林縣元長鄉,
3918,雲林縣四湖鄉,
3919,雲林縣口湖鄉,
3920,雲林縣水林鄉,
4001,嘉義縣朴子市,
4002,嘉義縣布袋鎮,
4003,嘉義縣大林鎮,
4004,嘉義縣民雄鄉,
4005,嘉義縣溪口鄉,
4006,嘉義縣新港鄉,
4007,嘉義縣六腳鄉,
4008,嘉義縣東石鄉,
4009,嘉義縣義竹鄉,
4010,嘉義縣鹿草鄉,
4011,嘉義縣太保市,
4012,嘉義縣水上鄉,
4013,嘉義縣中埔鄉,
4014,嘉義縣竹崎鄉,
4015,嘉義縣梅山鄉,
4016,嘉義縣番路鄉,
4017,嘉義縣大埔鄉,
4018,嘉義縣阿里山鄉,
4101,臺南縣新營市,
4102,臺南縣鹽水鎮,
4103,臺南縣白河鎮,
4104,臺南縣麻豆鎮,
4105,臺南縣佳里鎮,
4106,臺南縣新化鎮,
4107,臺南縣善化鎮,
4108,臺南縣學甲鎮,
4109,臺南縣柳營鄉,
4110,臺南縣後壁鄉,
4111,臺南縣東山鄉,
4112,臺南縣下營鄉,
4113,臺南縣六甲鄉,
4114,臺南縣官田鄉,
4115,臺南縣大內鄉,
4116,臺南縣西港鄉,
4117,臺南縣七股鄉,
4118,臺南縣將軍鄉,
4119,臺南縣北門鄉,
4120,臺南縣新市鄉,
4121,臺南縣安定鄉,
4122,臺南縣山上鄉,
4123,臺南縣玉井鄉,
4124,臺南縣楠西鄉,
4125,臺南縣南化鄉,
4126,臺南縣左鎮鄉,
4127,臺南縣仁德鄉,
4128,臺南縣歸仁鄉,
4129,臺南縣關廟鄉,
4130,臺南縣龍崎鄉,
4131,臺南縣永康市,
4201,高雄縣鳳山市,
4202,高雄縣岡山鎮,
4203,高雄縣旗山鎮,
4204,高雄縣美濃鎮,
4205,高雄縣林園鄉,
4206,高雄縣大寮鄉,
4207,高雄縣大樹鄉,
4208,高雄縣仁武鄉,
4209,高雄縣大社鄉,
4210,高雄縣鳥松鄉,
4211,高雄縣橋頭鄉,
4212,高雄縣燕巢鄉,
4213,高雄縣田寮鄉,
4214,高雄縣阿蓮鄉,
4215,高雄縣路竹鄉,
4216,高雄縣湖內鄉,
4217,高雄縣茄萣鄉,
4218,高雄縣永安鄉,
4219,高雄縣彌陀鄉,
4220,高雄縣梓官鄉,
4221,高雄縣六龜鄉,
4222,高雄縣甲仙鄉,
4223,高雄縣杉林鄉,
4224,高雄縣內門鄉,
4225,高雄縣茂林鄉,
4226,高雄縣桃源鄉,
4227,高雄縣那瑪夏鄉,
4301,屏東縣屏東市,
4302,屏東縣潮州鎮,
4303,屏東縣東港鎮,
4304,屏東縣恆春鎮,
4305,屏東縣萬丹鄉,
4306,屏東縣長治鄉,
4307,屏東縣麟洛鄉,
4308,屏東縣九如鄉,
4309,屏東縣里港鄉,
4310,屏東縣鹽埔鄉,
4311,屏東縣高樹鄉,
4312,屏東縣萬巒鄉,
4313,屏東縣內埔鄉,
4314,屏東縣竹田鄉,
4315,屏東縣新埤鄉,
4316,屏東縣枋寮鄉,
4317,屏東縣新園鄉,
4318,屏東縣崁頂鄉,
4319,屏東縣林邊鄉,
4320,屏東縣南州鄉,
4321,屏東縣佳冬鄉,
4322,屏東縣琉球鄉,
4323,屏東縣車城鄉,
4324,屏東縣滿州鄉,
4325,屏東縣枋山鄉,
4326,屏東縣三地門鄉,
4327,屏東縣霧臺鄉,
4328,屏東縣瑪家鄉,
4329,屏東縣泰武鄉,
4330,屏東縣來義鄉,
4331,屏東縣春日鄉,
4332,屏東縣獅子鄉,
4333,屏東縣牡丹鄉,
4401,澎湖縣馬公市,
4402,澎湖縣湖西鄉,
4403,澎湖縣白沙鄉,
4404,澎湖縣西嶼鄉,
4405,澎湖縣望安鄉,
4406,澎湖縣七美鄉,
4501,花蓮縣花蓮市,
4502,花蓮縣鳳林鎮,
4503,花蓮縣玉里鎮,
4504,花蓮縣新城鄉,
4505,花蓮縣吉安鄉,
4506,花蓮縣壽豐鄉,
4507,花蓮縣光復鄉,
4508,花蓮縣豐濱鄉,
4509,花蓮縣瑞穗鄉,
4510,花蓮縣富里鄉,
4511,花蓮縣秀林鄉,
4512,花蓮縣萬榮鄉,
4513,花蓮縣卓溪鄉,
4601,臺東縣臺東市,
4602,臺東縣成功鎮,
4603,臺東縣關山鎮,
4604,臺東縣卑南鄉,
4605,臺東縣大武鄉,
4606,臺東縣太麻里鄉,
4607,臺東縣東河鄉,
4608,臺東縣長濱鄉,
4609,臺東縣鹿野鄉,
4610,臺東縣池上鄉,
4611,臺東縣綠島鄉,
4612,臺東縣延平鄉,
4613,臺東縣海端鄉,
4614,臺東縣達仁鄉,
4615,臺東縣金峰鄉,
4616,臺東縣蘭嶼鄉,
9001,金門縣金城鎮,
9002,金門縣金沙鎮,
9003,金門縣金湖鎮,
9004,金門縣金寧鎮,
9005,金門縣烈嶼鄉,
9006,金門縣烏坵鄉,
9101,連江縣南竿鄉,
9102,連江縣北竿鄉,
9103,連江縣莒光鄉,
9104,連江縣東引鄉,